---
name: Jenkins master client
description: Trigger pre-deployed jobs in Jenkins master instance
commands:
- name: provision
  flags: ["provision/provision.yml"]
  description: "Provision VM or cluster of VMs for testing/production"
image: gofed/jenkins-client:v0.0.1
task: jenkins-client
binary: /home/jenkins-client/jenkins-client.py
