flags:
- long: skip-errors
  type: boolean
  description: "Skip errors during Go symbol parsing"
- long: format
  short: f
  type: boolean
  description: "Make messages more shiny"
- long: force
  type: boolean
  description: "Generate spec file even if it is already in Fedora"
- long: "with-build"
  type: boolean
  description: "Generate spec file with %build section"
- long: "with-extra"
  type: boolean
  description: "Generate spec file with additional pieces (e.g. definition of %gobuild and %gotest for explicit distributions)"
- long: target
  short: t
  type: directory
  description: "Target directory to generate spec file to"
  default-action: "set-cwd"
  direction: out
- long: verbose
  short: v
  type: boolean
  description: "Show all packages if -d option is on"

